inventor.patronage-report.list.label.sequence-number = Sequence Number
inventor.patronage-report.list.label.creation-moment = Creation Moment

inventor.patronage-report.list.button.create = Create

inventor.patronage-report.form.label.sequence-number = Sequence Number:
inventor.patronage-report.form.label.creation-moment = Creation Moment:
inventor.patronage-report.form.label.memorandum = Memorandum:
inventor.patronage-report.form.label.link = Link with further information:

inventor.patronage-report.form.button.create = Create

inventor.patronage-report.form.error.code-null = Code of the patronage must not be null. There must be one patronage
inventor.patronage-report.form.error.code-does-not-exist = The code you typed corresponds to a non-existing patronage. Please, try again
