inventor.patronage-report.list.label.sequence-number = Número de secuencia
inventor.patronage-report.list.label.creation-moment = Momento de creación

inventor.patronage-report.list.button.create = Crear

inventor.patronage-report.form.label.sequence-number = Número de secuencia:
inventor.patronage-report.form.label.creation-moment = Momento de creación:
inventor.patronage-report.form.label.memorandum = Memorándum:
inventor.patronage-report.form.label.link = Enlace con más información:

inventor.patronage-report.form.button.create = Crear

inventor.patronage-report.form.error.code-null = El código del patrocinio no debe ser nulo. Debe de haber un patrocinio
inventor.patronage-report.form.error.code-does-not-exist = El código que introdujo no corresponde a ningún patrocinio. Por favor, inténtelo de nuevo