inventor.patronage.list.label.code = Código
inventor.patronage.list.label.start-period = Comienzo del período
inventor.patronage.list.label.end-period = Fin del período

inventor.patronage.form.label.status = Estatus:
inventor.patronage.form.label.code = Código:
inventor.patronage.form.label.legal-stuff = Cosas legales:
inventor.patronage.form.label.money = Presupuesto:
inventor.patronage.form.label.start-period = Comienzo del período:
inventor.patronage.form.label.end-period = Fin del período:
inventor.patronage.form.label.link = Link with further information: