patron.patronage.list.label.code = Code
patron.patronage.list.label.start-period = Start of the period
patron.patronage.list.label.end-period = End of the period
patron.patronage.list.label.published = Is published?

patron.patronage.list.button.create = Create

patron.patronage.form.label.status = Status:
patron.patronage.form.label.code = Code:
patron.patronage.form.label.legal-stuff = Legal Stuff:
patron.patronage.form.label.budget = Budget:
patron.patronage.form.label.inventor.username = Inventor's username:
patron.patronage.form.label.inventor.name = Inventor's name:
patron.patronage.form.label.inventor.email = Inventor's email:
patron.patronage.form.label.start-period = Start of the period:
patron.patronage.form.label.end-period = End of the period:
patron.patronage.form.label.link = Link with further information:

patron.patronage.form.button.create = Create
patron.patronage.form.button.update = Update
patron.patronage.form.button.delete = Delete
patron.patronage.form.button.publish = Publish

patron.patronage.form.error.not-unique = Code must be unique
patron.patronage.form.error.incorrect-currency = Currency of the budget must be one of the accepted by the system. Please, review the configuration parameters
patron.patronage.form.error.username-null = Username of the inventor must not be null. There must be one inventor
patron.patronage.form.error.username-does-not-exist = The username you typed corresponds to a non-existing inventor. Please, try again
patron.patronage.form.error.start-period-not-enough = Start period needs to be, at least, one month after this moment
patron.patronage.form.error.end-period-one-week-before-start-period = End period needs to be, at least, one week after Start Period
