# menu-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.anonymous.chirp.list-recent = Ver chirps recientes
master.menu.anonymous.item.list-all-component = Ver todos los Componentes
master.menu.anonymous.item.list-all-tool = Ver todas las Herramientas

# master.menu.authenticated #######################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.chirp.list-recent = Ver chirps recientes
master.menu.authenticated.item.list-all-component = Ver todos los Componentes
master.menu.authenticated.item.list-all-tool = Ver todas las Herramientas


# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema
master.menu.administrator.configuration = Mostrar configuracion
master.menu.administrator.chirp.list-recent = Ver chirps recientes
master.menu.administrator.item.list-all-component = Ver todos los Componentes
master.menu.administrator.item.list-all-tool = Ver todas las Herramientas

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.patron ##########################################################
master.menu.patron = Patron
master.menu.patron.chirp.list-recent = Ver chirps recientes

# master.menu.inventor ##########################################################

master.menu.inventor = Inventor
master.menu.inventor.chirp.list-recent = Ver chirps recientes

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
